<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weightocook.weightocook.BlueberryCobblerBluetoothSteps">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_OpenBT"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Open Bluetooth"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_CloseBT"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="Close Bluetooth"
        app:showAsAction="ifRoom" />


</menu>
