<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Step 1"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Preheat oven to 425 degrees F (220 degrees C). Set small saucepan on scale. Tap &apos;next step&apos; button with empty pan on scale."
        android:id="@+id/textView16" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="selectNextStep"/>

</LinearLayout>
